{
  "name": "bomoko-bakend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/nodemon/bin/nodemon.js"
  },
  "keywords": [],
  "author": "WEZA LAB",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "couchbase": "^2.6.10",
    "express": "^4.17.3",
    "request": "^2.88.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
